# infinispan.playground.ickle

./: .gitignore  README.md  pom.xml
HotRodClient/: pom.xml
HotRodClient/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/: CompanyQueryHotRodClient.java  MessageContinuousQueryHotRodClient.java  MessageQueryHotRodClient.java  PerfQueryTest.java
HotRodClient/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/domain/: Company.java  Employee.java  Message.java  Simple.java
HotRodClient/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/listener/: MessageContinuousQueryListener.java
HotRodClient/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/marshaller/: CompanyMarshaller.java  EmployeeMarshaller.java
HotRodClient/src/main/resources/playground/: company.proto
NativeIndexAnnotation/: pom.xml
NativeIndexAnnotation/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/: CompanyQueryHotRodClient.java  MessageQueryHotRodClient.java
NativeIndexAnnotation/src/main/java/org/infinispan/wfink/playground/ickle/hotrod/domain/: Company.java  CompanyInitializer.java  Employee.java  Message.java  MessageInitializer.java
NativeIndexAnnotation/templates/: IckleCompanyCache.xml  IckleMessageCache.xml  company.proto  message.proto
